[Parameters]
# NB il faut lancer FR en premier car on a besoin des EP annotées en FR pour la liste 5 des autres langues
langues = ["FR"]
#langues = ["EU","DE","EL","FR","GA","HE","HI","IT","PL","PT","RO","SV","TR","ZH"]
calculPerfoTEST = False  
#====================================================
corpusDEV = "dev.cupt" 							
corpusTEST = "test.blind.cupt"	
corpusTRAIN = "train.cupt"	
topX_POSnorm = -1
debug = True
multithread = False
annotation_ONLY = True

best_configALL = {'FR': 48}
FR_nb_seen_annotes_par_sys = 802
